apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

int a = 10;
if (a > 0) {
  System.out.println("둠칫둠칫 두둠칫");
}

compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}
allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
  }
}


dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
  compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  testCompile 'junit:junit:4.12'
}
